@import 'mixins';
@import 'variables';

.container {  
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-columns: 95vw; 
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;


  &--h1 {
    grid-area: 1 / 1 / 2 / 2; 
    @include header-main;
    margin: 5rem 0 4rem 0;
    text-align: center;
    }

    &__box{
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 35rem));
        max-width: 140rem;
        justify-self: center;
        justify-content: center;
        align-content: center;
        margin: 3rem;
        

        h5 {
          font-size: 2.5rem;
          letter-spacing: .5px;
          @include header-secondary;
          margin-left: .5rem;
          color: $color-primary;
          text-shadow: 3px 5px 2px rgb(0 0 0 / 0.4);
        }
       
        &--card {
        display: flex;
        flex-direction: column;
        justify-self: center;
        width: 28rem;
        height: 28rem;
        border-radius: 1.5rem;
        margin-bottom: 3.5rem;
        border: .2px solid rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.263);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        transition: all 0.3s ease-in-out;

        @include respond(phone){
          width: 85vw;
          height: 21rem;
          max-height: fit-content;
        }
        
        &:hover {
          box-shadow: 0px 0px 140px rgba(0, 0, 0, 0.4);
          transform: scale(105%); 
        }
      
        backdrop-filter: blur(15px);
        @media screen and (max-width: 1051px) {
            &:nth-last-child(1) {
              display: none;
            }}
        @media screen and (min-width: 1537px) {
            &:nth-last-child(1) {
                display: none;
            }}
      }
    }
}