// GLOBAL

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap');
// MIXINS
@mixin absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



// MEDIA QUERY MANAGER
/*
0-600px:        Phone
600-900px:      Tablet portrait
900-1200px:     Tablet landscape
1200-1800px:    Normal styles
1800px+:        Big desktop

  $breakpoint argument choices:
  - phone
  - tab-port
  - tab-land
  - big-desktop


ORDER: Base + typograpy > general layout > page layout > components
*/

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
      @media only screen and (max-width: 37.5em) { @content }; //600px
  }
  @if $breakpoint == tab-port {
      @media only screen and (max-width: 56.25em) { @content }; //900px
  }
  @if $breakpoint == tab-land {
      @media only screen and (max-width: 75em) { @content }; //1200px
  }
  @if $breakpoint == big-desktop {
      @media only screen and (min-width: 112.5em) { @content }; //1800px
  }
}
// FONT
$default-font-size: 1.6rem;
// $default-font: 'Poppins', sans-serif;
// $secondary-font: 'Teko', sans-serif;

$default-font: var(--poppins-default);
$secondary-font: var(--teko-default);

@mixin header-main {
  font-size: 8rem;
  line-height: 5.5rem;
  color: $color-primary;
  text-shadow: 3px 2px #ff0000;
  font-family: $default-font;
}

@mixin header-secondary {
  font-size: 2.5rem;
  letter-spacing: .5px;
  font-family: $secondary-font;
  color: $color-primary;
  text-shadow: 3px 5px 2px rgb(0 0 0 / 0.4);
}

$color-primary: #fff;
$color-secondary: #ff3d3d;

$color-navy-light: #415a77;
$color-navy-med: #212a3c;
$color-navy-dark: #0d1b2a;

$color-grey-light: #f2f3ee;
$color-grey-med: #e0e1dd;
$color-grey-dark: #b6b6b5;

// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;





html,
body {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
body {
  background-color: $color-navy-dark;
  font-family: 'Poppins', 'Teko', sans-serif;

  a {
    text-decoration: none;
  }

  }

  *,
*::after,
*::before {
    margin:0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;

    @include respond(tab-land) { // width < 900
        font-size: 56.25%; //1rem = 9px, 9/26 = 56.25%
    }

    @include respond(tab-port) { // width < 600
        font-size: 50%;  //1rem = px, 8/16 = 50%
    }

    @include respond(big-desktop) {
        font-size: 75%;  //1rem = 12, 12/16 = 75%
    }
}

p {
    font-size: 1.6rem;
    color: $color-primary;
    font-weight: 500;
    font-family: $default-font;
}



#tsparticles {
    position: absolute;
    z-index: -1;
}


@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

.slick-slider {
  margin: 0 auto;
  width: 80%;
}

.slick-dots {
  bottom: -30px;
}

.slick-dots li button:before {
  color: #666;
  font-size: 12px;
}

.slick-dots li.slick-active button:before {
  color: #000;
}

// ANIMATIONS 
@keyframes moveInLeft {
  0% {
      opacity: 0;
      transform: translateX(-10rem);
  }
  70%{
      transform: translateX(1rem);
  }
  100% {
      opacity: 1;
      transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
      opacity: 0;
      transform: translateX(10rem);
  }
  70%{
      transform: translateX(-1rem);
  }
  100% {
      opacity: 1;
      transform: translate(0);
  }
}

@keyframes moveInButton {
  0% {
      opacity: 0;
      transform: translateY(5rem);
  }
  100% {
      opacity: 1;
      transform: translate(0);
  }
}




// NAV
.nav {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  background-color: $color-navy-dark;
  align-items: center;

  @include respond(phone){
    height: 9rem;
  }

  &__logo {
    margin-left: 2.5rem;
    height: 5.5rem;
    width: auto;

    @include respond(phone){
      height: 6rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    z-index: 10;

    @include respond(phone){
      display: none;
    }

    &--item {
      list-style: none;
      text-decoration: none;
      display: inline-block;
      position: relative;
      margin-right: 2.5rem;
      transition: all 0.4s ease;
      font-size: $default-font-size;
      color: $color-primary;
      font-weight: 600;
      letter-spacing: 0.4px;

      &-active {
        color: $color-secondary;
        list-style: none;
        text-decoration: none;
        display: inline-block;
        position: relative;
        margin-right: 2.5rem;
        transition: all 0.4s ease;
        font-size: $default-font-size;
        font-weight: 600;
        letter-spacing: 0.4px;

        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 3px;
          display: block;
          margin-top: 5px;
          right: 0;
          background: $color-secondary;
          transition: width 0.2s ease;
          -webkit-transition: width 0.2s ease;
        }

        &:hover:after {
          width: 100%;
          left: 0;
          background: $color-secondary;
        }
      }

      &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: #fff;
        transition: width 0.2s ease;
        -webkit-transition: width 0.2s ease;
      }

      &:hover:after {
        width: 100%;
        left: 0;
        background: #fff;
      }
    }
  }

  /* Hamburger menu styles */
  &__menu-icon {
    display: none;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    margin-right: 2.5rem;
    position: relative;
    z-index: 100;

    &:before,
    &:after {
      content: '';
      display: block;
      background-color: #fff;
      height: 3px;
      width: 100%;
      position: absolute;
      left: 0;
      transition: all 0.2s ease;
    }

    &:before {
      top: -8px;
    }

    &:after {
      top: 8px;
    }

    &.open {
      &:before {
        transform: translateY(8px) rotate(45deg);
      }

      &:after {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  /* Hamburger menu overlay styles */
  &__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 99;

    &.open {
      .nav__list {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $color-navy-dark;
        transform: translateX(100%);
        animation: slideIn 0.5s forwards;

        &--item {
          margin: 2rem 0;
          font-size: 2rem;
        }
      }
    }

    @keyframes slideIn {
      to {
        transform: translateX(0);
      }
    }
  }
}




.navigation {
  &__checkbox {
      display: none;
  }
  
  display: none;


  @include respond(phone){
    display: block;
  }

  &__button {
      background-color: transparent;
      height: 7rem;
      width: 7rem;
      position: fixed;
      top: 1rem;
      right: 1rem;
      border-radius: 50%;
      z-index: 2000;
      box-shadow: 0 1rem 3rem rgba(black, .1);
      text-align: center;
      cursor: pointer;
  }

  &__background {
      height: 6rem;
      width: 6rem;
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
      background-image: radial-gradient(rgba(24, 24, 55, 0.9), rgba(17, 40, 46, 0.9));
      z-index: 1000;
      transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);

      
  }

  &__nav {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1500;

      opacity: 0;
      width: 0;
      transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  &__list {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      list-style: none;
      text-align: center;
      width: 100%;
  }

  &__item {
      margin: 1rem;
  }

  &__link {
      &:link,
      &:visited {
          display: inline-block;
          font-size: 3rem;
          font-weight: 400;
          padding: 1rem 2rem;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
          background-size: 240%;
          transition: all .4s;

      }
      
      &:hover,
      &:active {
          background-position: 100%;
          color: $color-navy-dark;
          transform: translateX(1rem);
      }
  }


  //FUNCTIONALITY
  &__checkbox:checked ~ &__background {
      transform: scale(80);
  }

  &__checkbox:checked ~ &__nav {
      opacity: 1;
      width: 100%;
  }


  //ICON
  &__icon {
      position: relative;
      margin-top: 3.5rem;

      &,
      &::before,
      &::after {
          width: 3rem;
          height: 2px;
          background-color: $color-primary;
          display: inline-block;
      }

      &::before,
      &::after {
          content: "";
          position: absolute;
          left: 0;
          transition: all .2s;
      }

      &::before { top: -.8rem; }
      &::after { top: .8rem; }
  }

  &__button:hover &__icon::before {
      top: -1rem;
  }

  &__button:hover &__icon::after {
      top: 1rem;
  }

  &__checkbox:checked + &__button &__icon {
      background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
      top: 0;
      transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
      top: 0;
      transform: rotate(-135deg);
  }
}


// HOME 
.home__container {
  display: grid; 
  grid-auto-columns: 70vw; 
  grid-auto-rows: 1fr; 
  grid-template-rows: 1fr 0.8fr .8fr; 
  gap: 10rem; 
  justify-content: center;
  align-content: center;
  @include respond(phone){
        grid-auto-columns: 85vw;
        margin-top: -5rem;
        grid-template-rows: .8fr 0.8fr .4fr; 
        gap: 1rem;
  }
  

&__welcome { 
  grid-area: 1 / 1 / 2 / 2; 
  padding-top: 10rem;
  height: 70vh;
  text-align: center;   
  transition: all 1.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;


  &--h1 {
      @include header-main;
      animation-name: moveInLeft;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
      margin-top: -10rem;

      @include respond(phone){
        line-height: 8rem;
      }
      
  }

  &--h1hl {
      font-size: 8rem;
      padding-bottom: 3rem;
      color: $color-secondary;
      letter-spacing: 1px;
      text-shadow: 3px 2px #ff0000;
      animation-name: moveInRight;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
  }
  
  p {
    font-size: 2rem;
    font-weight: 500;
  }

  &--more {
      margin-top: 8rem;
      font-size: 2rem;
      font-weight: 600;
      text-decoration: none;
      position: relative;
      display: inline-block; 


      &:after{
        content: '';
        position: absolute;
        width: 0; height: 3px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: #fff;
        transition: width .2s ease;
        -webkit-transition: width .2s ease;
      }
       
      &:hover:after{
        width: 100%;
        left: 0;
        background: #fff;
      }
      
  }
}

&__video { 
  grid-area: 2 / 1 / 3 / 2; 
  position: relative;
  height: 0;
  padding-top: 56.25%;
  display: flex;
  justify-content: center;
  align-items: center;
  

  &--player {
    padding-top: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include respond(phone){
      justify-self: center;
      align-self: center;
      
}
  }

  &--heading {
    font-size: 5rem;
    line-height: 5.5rem;
    color: $color-primary;
    text-shadow: 2px 1.5px #ff0000;
    animation-name: moveInLeft;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    margin-bottom: 1rem;
    margin-top: 5rem;
    @include respond(phone){
     
}
}

&--button {
    margin-top: 3rem;
    display: block;
    width: 20rem;
    height: 4rem;
    line-height: 40px;
    font-size: 2rem;
    border-radius: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: $color-primary;
    border: 2px solid $color-primary;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
    justify-self: center;
    align-self: center;
    
 
  
  &:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff003b;
    color: $color-primary;
    transition: all .35s;
    z-index: -1;
  }
  
  &:hover{
    color: #fff;
  }
  
  &:hover:after{
    width: 100%;
  }
}
  &--more {
    padding-top: 25rem;
    height: 20rem;
    font-size: 6rem;
    text-align: center;
    text-decoration: none;
    position: relative;
    display: flex;
    flex-direction: column; 
  }
}

&__trial { 
  grid-area: 3 / 1 / 4 / 2; 
  margin-top: -6rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include respond(phone){
    grid-area: 2 / 1 / 3 / 2; 
}
}

&__reviews { 
  grid-area: 3 / 1 / 4 / 2;  
  margin-top: 25rem;
  margin-bottom: 5rem;
 
  
  @include respond(phone){
    grid-area: 3 / 1 / 4 / 2;  
    margin-top: 10rem;
    margin-bottom:0;
}
  &--heading {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-family: $secondary-font;
    text-shadow: 3px 5px 2px rgb(0 0 0 / 0.4);
    color: $color-primary;
    animation-name: moveInLeft;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;

    @include respond(phone){
      font-size: 3.5rem;
    }
  } 
  }
}

.carousel {
  padding: 1rem;
  width: 75vw;
  max-width: 60rem;

  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__heading {
    @include header-secondary;
  }

  &__text {
    
  }

  &__stars {
    color: $color-secondary;
    font-size: 2.5rem;
  }
}


// FEATURES
.features__container {  
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-columns: 95vw; 
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;


  &--h1 {
    grid-area: 1 / 1 / 2 / 2; 
    @include header-main;
    margin: 5rem 0 4rem 0;
    text-align: center;
    }

    &__box{
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 35rem));
        max-width: 140rem;
        justify-self: center;
        justify-content: center;
        align-content: center;
        margin: 3rem;
        

      
       
        &--card {
        display: flex;
        flex-direction: column;
        justify-self: center;
        width: 28rem;
        height: 28rem;
        border-radius: 1.5rem;
        margin-bottom: 3.5rem;
        border: .2px solid rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.263);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        transition: all 0.3s ease-in-out;

        @include respond(phone){
          width: 85vw;
          height: 25rem;
          max-height: fit-content;
        }
        
        &:hover {
          box-shadow: 0px 0px 140px rgba(0, 0, 0, 0.4);
          transform: scale(105%); 
        }
      
        backdrop-filter: blur(15px);
        @media screen and (max-width: 1051px) {
            &:nth-last-child(1) {
              display: none;
            }}
        @media screen and (min-width: 1537px) {
            &:nth-last-child(1) {
                display: none;
            }}
      }
    }
}

.featurescard {
  padding: 1rem;
  
  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    font-family: $secondary-font;

    &-title {
      font-size: 2.5rem;
      letter-spacing: .5px;
      @include header-secondary;
      margin-left: .5rem;
      color: $color-primary;
      text-shadow: 3px 5px 2px rgb(0 0 0 / 0.4);
    }

    &--svg {
      width: 4rem;
      height: 4rem;
      margin-right: .2rem;
      color: $color-primary;
      filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
      justify-self: flex-end;
      align-self: start;
    }
    
    
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    
    p {
      align-self: center;
      justify-self: center;
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-top: 1rem;
    }
  }
}

// FAQS
.faqs__container {  
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;


&--h1 {
  grid-area: 1 / 1 / 2 / 2; 
  @include header-main;
  font-weight: 600;
  margin: 5rem 0 4rem 0;
  text-align: center;

  @include respond(phone){
    font-size: 6rem;
  }
  }




&__box { 
  grid-area: 2 / 1 / 3 / 2; 
  width: 85vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-bottom: 5rem;
}
  

}


.accordion {
  overflow: hidden;
  width: 100%;
  max-width: 110rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: .2px solid white;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
  margin: 3px;

  &:hover {
      box-shadow: 0px 0px 140px rgba(0, 0, 0, 0.4);
    }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 110rem;
    width: 100%;
    background: linear-gradient(to bottom,  rgba(255, 255, 255, 0.463),  rgba(255, 255, 255, 0.263));
    border: .2px solid white;
    justify-self: center;
    border: none;
    cursor: pointer;

   

    &--logo {
      margin-right: 1rem;
      margin-top: .5rem;
      font-size: 2.5rem;
      font-weight: 500;
      padding: 1rem .5rem 1rem .5rem;
    }

    &--text {
      font-size: 2.5rem;
      font-weight: 500;
      padding: 1rem .5rem 1rem .5rem;
      letter-spacing: 1px;
      @include header-secondary;
      font-style: italic;
      text-shadow: 3px 5px 2px rgb(0 0 0 / 0.6);
      text-align: left;
    }
  }


  &__toggle {
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
    width: 100%;
    max-width: 110rem;

    p {
      margin: 0;
      padding: .5rem ;

      a:not(:hover) {
          color: inherit; 
          text-decoration: none; 
          cursor: inherit; 
        }
    }
  }

  &__toggle.animated {
    max-height: 1000px;
    overflow: visible;
    background-color: rgba(255, 255, 255, 0.263);
  }
}


// WHY
.why__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

  &__heading {
      @include header-main;
      line-height: normal;
      animation-name: moveInLeft;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      margin-bottom: 4rem;

      @include respond(phone){
          font-size: 6rem;
      }
  }

  &__box {
      display: flex;
      flex-direction: column;
      width: 90vw;
      max-width: 100rem;
      margin-bottom: 3rem;

      &--heading {
          text-align: center;
          @include header-secondary;
          font-size: 3rem;
          letter-spacing: 1px;
      }

      &--text {
          font-weight: 600;
          text-align: center;
      }

  }
}

// TESTIMONIALS
.testimonials__container {  
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-columns: 95vw; 
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;


  &--h1 {
    grid-area: 1 / 1 / 2 / 2; 
    @include header-main;
    margin: 5rem 0 4rem 0;
    text-align: center;
    @include respond(phone){
     font-size: 6rem;
    }
    }

    &__box{
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 35rem));
        max-width: 140rem;
        justify-self: center;
        justify-content: center;
        align-content: center;
        margin: 3rem;
       
        &--card {
        display: flex;
        flex-direction: column;
        justify-self: center;
        width: 30rem;
        height: 30rem;
        border-radius: 1.5rem;
        margin-bottom: 3.5rem;
        border: .2px solid rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.263);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        transition: all 0.2s ease-in-out;

        @include respond(phone){
          width: 85vw;
          height: 22rem;
        }
        
        &:hover {
          box-shadow: 0px 0px 140px rgba(0, 0, 0, 0.4);
          transform: scale(105%); 
        }
      
        backdrop-filter: blur(15px);
        @media screen and (max-width: 1051px) {
            &:nth-last-child(1) {
              display: none;
            }}
        @media screen and (min-width: 1537px) {
            &:nth-last-child(1) {
                display: none;
            }}
      }
    }
}

.reviewcard {
  padding: 1rem;
  
  
  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;


    &-heading {
      font-size: 2.5rem;
      letter-spacing: .5px;
      @include header-secondary;
      margin-left: .5rem;
      color: $color-primary;
      text-shadow: 3px 5px 2px rgb(0 0 0 / 0.4);
    }

    &--img {
      margin-right: .2rem;
      color: $color-primary;
      filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
      justify-self: flex-end;
      align-self: flex-end;
    }
    
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 25rem;
    text-align: center;
    
    p {
      align-self: center;
      justify-self: center;
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-top: .3rem;
    }
  }
}

// FOOTER

.footer-container{
  display: flex;
  justify-content: center;
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background: linear-gradient(0deg, rgba(13,27,42,1) 0%, rgba(29,32,52,0.9024203431372549) 90%, rgba(58,64,106,0) 100%);

    padding: 70px 0;
}
.footer-col{
   width: 30rem;
   padding: 0 15px;
   text-align: center;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;

  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  

  font-size: 3rem;

  margin:0 15px 15px 0;
  text-align: center;
  line-height: 40px;
  
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: $color-secondary;
  text-shadow: white;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}