@import 'mixins';
@import 'variables';


.container {  
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-auto-columns: 95vw; 
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
  
  
    &--h1 {
      grid-area: 1 / 1 / 2 / 2; 
      @include header-main;
      margin: 5rem 0 4rem 0;
      text-align: center;
      }
  
      &__box{
          grid-area: 2 / 1 / 3 / 2;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(0, 35rem));
          max-width: 140rem;
          justify-self: center;
          justify-content: center;
          align-content: center;
          margin: 3rem;
         
          &--card {
          display: flex;
          flex-direction: column;
          justify-self: center;
          width: 30rem;
          height: 30rem;
          border-radius: 1.5rem;
          margin-bottom: 3.5rem;
          border: 1px solid rgb(255, 255, 255);
          background-color: rgba(255, 255, 255, 0.263);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
          transition: all 0.2s ease-in-out;
          
          &:hover {
            box-shadow: 0px 0px 140px rgba(0, 0, 0, 0.4);
            transform: scale(105%); 
          }
        
          backdrop-filter: blur(15px);
          @media screen and (max-width: 1051px) {
              &:nth-last-child(1) {
                display: none;
              }}
          @media screen and (min-width: 1537px) {
              &:nth-last-child(1) {
                  display: none;
              }}
        }
      }
  }

  .carousel {
    padding: 1rem;
    max-width: 60rem;

    &__head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    &__heading {
      @include header-secondary;
    }

    &__text {
      
    }

    &__stars {
      color: $color-secondary;
      font-size: 2.5rem;
    }
  }